In [273]:
import pandas as pd
import numpy as np

In [274]:
data = pd.read_csv('train.csv')

In [275]:
data.describe()

,tripid,additional_fare,duration,meter_waiting,meter_waiting_fare,meter_waiting_till_pickup,pick_lat,pick_lon,drop_lat,drop_lon,fare,label
count,1.717600e+04,16974.000000,17176.000000,16974.000000,16974.000000,16974.000000,17176.000000,17176.000000,17176.000000,17176.000000,17039.000000,17176.000000
mean,2.014549e+08,13.719651,1713.634898,629.074231,32.057666,112.466832,6.965499,79.998389,6.968587,79.997534,312.655466,0.902131
std,7.456830e+06,98.975052,8101.696673,8063.260669,465.483573,442.054812,0.210760,0.243384,0.378669,0.359648,605.300565,0.297146
min,1.891236e+08,0.000000,0.000000,0.000000,0.000000,0.000000,5.937600,79.819100,5.941860,45.307700,0.000000,0.000000
25%,1.947619e+08,10.500000,547.000000,33.000000,0.000000,26.000000,6.865077,79.870400,6.865625,79.870100,125.515000,1.000000
50%,2.013582e+08,10.500000,1012.000000,123.000000,0.116600,73.000000,6.914105,79.898600,6.916160,79.899100,211.180000,1.000000
75%,2.083081e+08,10.500000,1808.000000,351.000000,14.341800,144.000000,7.043057,79.956600,7.047195,79.960225,366.465000,1.000000
max,2.138173e+08,12795.030000,453872.000000,453650.000000,26198.601400,51288.000000,8.051010,81.009600,48.132000,81.009700,26945.990000,1.000000

In [276]:
#Feature Engineering
data['lat_diff'] = data['drop_lat'] - data['pick_lat']
data['lon_diff'] = data['drop_lon'] - data['pick_lon']
df2 = pd.DataFrame()
df2["lat_diff"]  = data["lat_diff"]
df2["lon_diff"]  = data["lon_diff"]
list1 =[]
for i in range(0,len(df2.lat_diff)):
    cal = df2.lat_diff[i]**2 + df2.lon_diff[i]**2 
    cal = cal**0.5
    list1.append(cal)
df2["distance"] = pd.Series(list1)
data["distance"] =df2["distance"]

In [278]:
data.describe()

,tripid,additional_fare,duration,meter_waiting,meter_waiting_fare,meter_waiting_till_pickup,pick_lat,pick_lon,drop_lat,drop_lon,fare,label,lat_diff,lon_diff,distance
count,1.717600e+04,16974.000000,17176.000000,16974.000000,16974.000000,16974.000000,17176.000000,17176.000000,17176.000000,17176.000000,17039.000000,17176.000000,17176.000000,17176.000000,17176.000000
mean,2.014549e+08,13.719651,1713.634898,629.074231,32.057666,112.466832,6.965499,79.998389,6.968587,79.997534,312.655466,0.902131,0.003088,-0.000855,0.044015
std,7.456830e+06,98.975052,8101.696673,8063.260669,465.483573,442.054812,0.210760,0.243384,0.378669,0.359648,605.300565,0.297146,0.313609,0.271900,0.412738
min,1.891236e+08,0.000000,0.000000,0.000000,0.000000,0.000000,5.937600,79.819100,5.941860,45.307700,0.000000,0.000000,-0.528330,-35.315000,0.000000
25%,1.947619e+08,10.500000,547.000000,33.000000,0.000000,26.000000,6.865077,79.870400,6.865625,79.870100,125.515000,1.000000,-0.016345,-0.013600,0.013409
50%,2.013582e+08,10.500000,1012.000000,123.000000,0.116600,73.000000,6.914105,79.898600,6.916160,79.899100,211.180000,1.000000,0.000030,0.000000,0.029039
75%,2.083081e+08,10.500000,1808.000000,351.000000,14.341800,144.000000,7.043057,79.956600,7.047195,79.960225,366.465000,1.000000,0.018100,0.014100,0.055558
max,2.138173e+08,12795.030000,453872.000000,453650.000000,26198.601400,51288.000000,8.051010,81.009600,48.132000,81.009700,26945.990000,1.000000,40.663030,0.648200,53.857509

In [279]:
data.head()

,tripid,additional_fare,duration,meter_waiting,meter_waiting_fare,meter_waiting_till_pickup,pickup_time,drop_time,pick_lat,pick_lon,drop_lat,drop_lon,fare,label,lat_diff,lon_diff,distance
0,189123628,10.5,834,56.0,0.0000,64.0,11/1/2019 00:20,11/1/2019 00:34,6.86252,79.8993,6.90330,79.8783,270.32,1,0.04078,-0.0210,0.045869
1,189125358,10.5,791,47.0,0.0000,134.0,11/1/2019 00:56,11/1/2019 01:09,6.88589,79.8984,6.91373,79.8923,197.85,1,0.02784,-0.0061,0.028500
2,189125719,10.5,1087,80.0,0.0000,61.0,11/1/2019 01:08,11/1/2019 01:26,6.90839,79.8651,6.93669,79.9146,301.64,1,0.02830,0.0495,0.057019
3,189127273,10.5,598,271.0,15.6638,68.0,11/1/2019 02:27,11/1/2019 02:37,6.92570,79.8895,6.92748,79.8971,82.30,1,0.00178,0.0076,0.007806
4,189128020,NaN,1020,NaN,NaN,NaN,11/1/2019 03:34,11/1/2019 03:51,6.87441,79.8615,6.84478,79.9290,358.39,1,-0.02963,0.0675,0.073717

In [280]:
data["pickup_time"] = pd.to_datetime(data.pickup_time)
data["drop_time"] = pd.to_datetime(data.drop_time)
data["pickup_year"] = data.pickup_time.dt.year
data["pickup_month"] = data.pickup_time.dt.month
data["pickup_date"] = data.pickup_time.dt.day
data["pickup_hour"] = data.pickup_time.dt.hour
data["pickup_minute"] = data.pickup_time.dt.minute
data["drop_year"] = data.drop_time.dt.year
data["drop_month"] = data.drop_time.dt.month
data["drop_date"] = data.drop_time.dt.day
data["drop_hour"] = data.drop_time.dt.hour
data["drop_minute"] = data.drop_time.dt.minute

In [281]:
data.head()

,tripid,additional_fare,duration,meter_waiting,meter_waiting_fare,meter_waiting_till_pickup,pickup_time,drop_time,pick_lat,pick_lon,...,pickup_year,pickup_month,pickup_date,pickup_hour,pickup_minute,drop_year,drop_month,drop_date,drop_hour,drop_minute
0,189123628,10.5,834,56.0,0.0000,64.0,2019-11-01 00:20:00,2019-11-01 00:34:00,6.86252,79.8993,...,2019,11,1,0,20,2019,11,1,0,34
1,189125358,10.5,791,47.0,0.0000,134.0,2019-11-01 00:56:00,2019-11-01 01:09:00,6.88589,79.8984,...,2019,11,1,0,56,2019,11,1,1,9
2,189125719,10.5,1087,80.0,0.0000,61.0,2019-11-01 01:08:00,2019-11-01 01:26:00,6.90839,79.8651,...,2019,11,1,1,8,2019,11,1,1,26
3,189127273,10.5,598,271.0,15.6638,68.0,2019-11-01 02:27:00,2019-11-01 02:37:00,6.92570,79.8895,...,2019,11,1,2,27,2019,11,1,2,37
4,189128020,NaN,1020,NaN,NaN,NaN,2019-11-01 03:34:00,2019-11-01 03:51:00,6.87441,79.8615,...,2019,11,1,3,34,2019,11,1,3,51

In [282]:
from datetime import date
from datetime import datetime

In [283]:
d0 = date(data.pickup_year[0],data.pickup_month[0],data.pickup_date[0])
d1 = date(data.drop_year[0],data.drop_month[0],data.drop_date[0])

In [284]:
date_format = "%m/%d/%Y"
df = pd.DataFrame()
df["number_of_nights"] = data['drop_time'] - data['pickup_time']

In [285]:
df.head()

  number_of_nights
0         00:14:00
1         00:13:00
2         00:18:00
3         00:10:00
4         00:17:00

In [286]:
df['actual_seconds'] = df.number_of_nights.dt.total_seconds()

In [287]:
len(df.actual_seconds)

17176

In [288]:
data["seconds"] = df["actual_seconds"]

In [289]:
df.head()

  number_of_nights  actual_seconds
0         00:14:00           840.0
1         00:13:00           780.0
2         00:18:00          1080.0
3         00:10:00           600.0
4         00:17:00          1020.0

In [290]:
df['nights'] = pd.Series(delta.days for delta in (df['number_of_nights']))

In [291]:
df['seconds'] = pd.Series(delta.seconds for delta in (df['number_of_nights']))

In [292]:
df.head()

  number_of_nights  actual_seconds  nights  seconds
0         00:14:00           840.0       0      840
1         00:13:00           780.0       0      780
2         00:18:00          1080.0       0     1080
3         00:10:00           600.0       0      600
4         00:17:00          1020.0       0     1020

In [293]:
data["number_of_nights"] = df["nights"]

In [294]:
data.describe()

,tripid,additional_fare,duration,meter_waiting,meter_waiting_fare,meter_waiting_till_pickup,pick_lat,pick_lon,drop_lat,drop_lon,...,pickup_date,pickup_hour,pickup_minute,drop_year,drop_month,drop_date,drop_hour,drop_minute,seconds,number_of_nights
count,1.717600e+04,16974.000000,17176.000000,16974.000000,16974.000000,16974.000000,17176.000000,17176.000000,17176.000000,17176.000000,...,17176.000000,17176.000000,17176.000000,17176.000000,17176.000000,17176.000000,17176.000000,17176.000000,17176.000000,17176.000000
mean,2.014549e+08,13.719651,1713.634898,629.074231,32.057666,112.466832,6.965499,79.998389,6.968587,79.997534,...,15.903586,13.817536,29.470831,2019.339252,7.954006,15.904751,14.096181,29.412669,1713.929902,0.001980
std,7.456830e+06,98.975052,8101.696673,8063.260669,465.483573,442.054812,0.210760,0.243384,0.378669,0.359648,...,8.852767,4.824091,17.288192,0.473469,4.999515,8.852931,4.887015,17.379479,8101.459112,0.080005
min,1.891236e+08,0.000000,0.000000,0.000000,0.000000,0.000000,5.937600,79.819100,5.941860,45.307700,...,1.000000,0.000000,0.000000,2019.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,1.947619e+08,10.500000,547.000000,33.000000,0.000000,26.000000,6.865077,79.870400,6.865625,79.870100,...,8.000000,10.000000,15.000000,2019.000000,1.000000,8.000000,11.000000,14.000000,540.000000,0.000000
50%,2.013582e+08,10.500000,1012.000000,123.000000,0.116600,73.000000,6.914105,79.898600,6.916160,79.899100,...,16.000000,14.000000,29.000000,2019.000000,11.000000,16.000000,14.000000,29.000000,1020.000000,0.000000
75%,2.083081e+08,10.500000,1808.000000,351.000000,14.341800,144.000000,7.043057,79.956600,7.047195,79.960225,...,24.000000,18.000000,45.000000,2020.000000,12.000000,24.000000,18.000000,44.000000,1800.000000,0.000000
max,2.138173e+08,12795.030000,453872.000000,453650.000000,26198.601400,51288.000000,8.051010,81.009600,48.132000,81.009700,...,31.000000,23.000000,59.000000,2020.000000,12.000000,31.000000,23.000000,59.000000,453840.000000,5.000000

In [295]:
list1 = list(data.number_of_nights)

In [296]:
inde = list1.index(max(list1))
max(list1)

5

In [297]:
data.loc[data['number_of_nights']==5]

,tripid,additional_fare,duration,meter_waiting,meter_waiting_fare,meter_waiting_till_pickup,pickup_time,drop_time,pick_lat,pick_lon,...,pickup_date,pickup_hour,pickup_minute,drop_year,drop_month,drop_date,drop_hour,drop_minute,seconds,number_of_nights
2632,192121471,10.5,435397,435308.0,25098.4362,39.0,2019-11-15 09:39:00,2019-11-20 10:35:00,6.88741,79.8631,...,15,9,39,2019,11,20,10,35,435360.0,5
4898,195593822,10.5,442190,431741.0,24954.6298,7.0,2019-11-28 12:36:00,2019-12-03 15:26:00,6.89518,79.8530,...,28,12,36,2019,12,3,15,26,442200.0,5
14437,210573839,10.5,453872,453650.0,26198.6014,361.0,2020-01-18 10:10:00,2020-01-23 16:14:00,6.75240,79.9796,...,18,10,10,2020,1,23,16,14,453840.0,5

In [298]:
data["pickup_day"] = data.pickup_time.apply(lambda x: x.weekday())

In [299]:
data.head()

,tripid,additional_fare,duration,meter_waiting,meter_waiting_fare,meter_waiting_till_pickup,pickup_time,drop_time,pick_lat,pick_lon,...,pickup_hour,pickup_minute,drop_year,drop_month,drop_date,drop_hour,drop_minute,seconds,number_of_nights,pickup_day
0,189123628,10.5,834,56.0,0.0000,64.0,2019-11-01 00:20:00,2019-11-01 00:34:00,6.86252,79.8993,...,0,20,2019,11,1,0,34,840.0,0,4
1,189125358,10.5,791,47.0,0.0000,134.0,2019-11-01 00:56:00,2019-11-01 01:09:00,6.88589,79.8984,...,0,56,2019,11,1,1,9,780.0,0,4
2,189125719,10.5,1087,80.0,0.0000,61.0,2019-11-01 01:08:00,2019-11-01 01:26:00,6.90839,79.8651,...,1,8,2019,11,1,1,26,1080.0,0,4
3,189127273,10.5,598,271.0,15.6638,68.0,2019-11-01 02:27:00,2019-11-01 02:37:00,6.92570,79.8895,...,2,27,2019,11,1,2,37,600.0,0,4
4,189128020,NaN,1020,NaN,NaN,NaN,2019-11-01 03:34:00,2019-11-01 03:51:00,6.87441,79.8615,...,3,34,2019,11,1,3,51,1020.0,0,4

In [300]:
data[data.seconds>86400]

,tripid,additional_fare,duration,meter_waiting,meter_waiting_fare,meter_waiting_till_pickup,pickup_time,drop_time,pick_lat,pick_lon,...,pickup_hour,pickup_minute,drop_year,drop_month,drop_date,drop_hour,drop_minute,seconds,number_of_nights,pickup_day
74,189213407,5.0,162747,162277.0,9460.749100,0.0,2019-11-01 13:35:00,2019-11-03 10:48:00,6.78440,79.8845,...,13,35,2019,11,3,10,48,162780.0,1,4
1885,191245326,10.5,183996,183756.0,10591.618800,3.0,2019-11-11 07:59:00,2019-11-13 11:06:00,7.00407,79.9670,...,7,59,2019,11,13,11,6,184020.0,2,0
2632,192121471,10.5,435397,435308.0,25098.436200,39.0,2019-11-15 09:39:00,2019-11-20 10:35:00,6.88741,79.8631,...,9,39,2019,11,20,10,35,435360.0,5,4
3365,193341290,10.5,154423,121319.0,7012.238200,11722.0,2019-11-20 15:52:00,2019-11-22 10:45:00,6.00961,80.2404,...,15,52,2019,11,22,10,45,154380.0,1,2
3987,194361105,10.5,104637,104596.0,6008.772400,20.0,2019-11-23 17:19:00,2019-11-24 22:23:00,6.89156,79.9041,...,17,19,2019,11,24,22,23,104640.0,1,5
4088,194554416,10.5,339351,339312.0,19570.733200,44.0,2019-11-24 11:21:00,2019-11-28 09:37:00,6.93536,79.9377,...,11,21,2019,11,28,9,37,339360.0,3,6
4193,194653084,10.5,128831,116777.0,6808.099100,1.0,2019-11-25 05:33:00,2019-11-26 17:20:00,7.00101,79.8881,...,5,33,2019,11,26,17,20,128820.0,1,0
4819,195519176,10.5,90811,85367.0,4934.267778,367.0,2019-11-28 06:41:00,2019-11-29 07:55:00,7.33605,80.6846,...,6,41,2019,11,29,7,55,90840.0,1,3
4898,195593822,10.5,442190,431741.0,24954.629800,7.0,2019-11-28 12:36:00,2019-12-03 15:26:00,6.89518,79.8530,...,12,36,2019,12,3,15,26,442200.0,5,3
5437,196948918,10.5,87188,79809.0,4612.960200,53.0,2019-12-01 10:03:00,2019-12-02 10:16:00,7.19922,79.8652,...,10,3,2019,12,2,10,16,87180.0,1,6
6764,198685804,10.5,143303,143291.0,8233.147600,1617.0,2019-12-07 17:44:00,2019-12-09 09:32:00,7.08931,79.9167,...,17,44,2019,12,9,9,32,143280.0,1,5
7415,199689558,10.5,316978,316725.0,18465.067500,37.0,2019-12-10 23:37:00,2019-12-14 15:40:00,6.78298,79.8842,...,23,37,2019,12,14,15,40,316980.0,3,1
8250,200943864,10.5,91344,90026.0,3810.233800,121.0,2019-12-15 14:43:00,2019-12-16 16:05:00,6.93729,79.8851,...,14,43,2019,12,16,16,5,91320.0,1,6
9846,203358177,35.0,95432,81081.0,4727.022300,0.0,2019-12-23 14:30:00,2019-12-24 17:01:00,6.84191,79.8673,...,14,30,2019,12,24,17,1,95460.0,1,0
13055,208649108,10.5,176620,176164.0,10173.378000,10.0,2020-01-10 14:34:00,2020-01-12 15:38:00,6.84841,79.9252,...,14,34,2020,1,12,15,38,176640.0,2,4
14437,210573839,10.5,453872,453650.0,26198.601400,361.0,2020-01-18 10:10:00,2020-01-23 16:14:00,6.75240,79.9796,...,10,10,2020,1,23,16,14,453840.0,5,5

In [301]:
data["seconds"] = df["seconds"]

In [302]:
data.head()

,tripid,additional_fare,duration,meter_waiting,meter_waiting_fare,meter_waiting_till_pickup,pickup_time,drop_time,pick_lat,pick_lon,...,pickup_hour,pickup_minute,drop_year,drop_month,drop_date,drop_hour,drop_minute,seconds,number_of_nights,pickup_day
0,189123628,10.5,834,56.0,0.0000,64.0,2019-11-01 00:20:00,2019-11-01 00:34:00,6.86252,79.8993,...,0,20,2019,11,1,0,34,840,0,4
1,189125358,10.5,791,47.0,0.0000,134.0,2019-11-01 00:56:00,2019-11-01 01:09:00,6.88589,79.8984,...,0,56,2019,11,1,1,9,780,0,4
2,189125719,10.5,1087,80.0,0.0000,61.0,2019-11-01 01:08:00,2019-11-01 01:26:00,6.90839,79.8651,...,1,8,2019,11,1,1,26,1080,0,4
3,189127273,10.5,598,271.0,15.6638,68.0,2019-11-01 02:27:00,2019-11-01 02:37:00,6.92570,79.8895,...,2,27,2019,11,1,2,37,600,0,4
4,189128020,NaN,1020,NaN,NaN,NaN,2019-11-01 03:34:00,2019-11-01 03:51:00,6.87441,79.8615,...,3,34,2019,11,1,3,51,1020,0,4

In [303]:
duration_error = data[data.seconds+60<data.duration]

In [304]:
duration_error[duration_error.number_of_nights==0]

,tripid,additional_fare,duration,meter_waiting,meter_waiting_fare,meter_waiting_till_pickup,pickup_time,drop_time,pick_lat,pick_lon,...,pickup_hour,pickup_minute,drop_year,drop_month,drop_date,drop_hour,drop_minute,seconds,number_of_nights,pickup_day
20,189157607,10.5,2956,1686.0,97.450800,29.0,2019-11-01 08:40:00,2019-11-01 09:21:00,6.92109,79.8547,...,8,40,2019,11,1,9,21,2460,0,4
22,189157559,10.5,693,280.0,9.883800,318.0,2019-11-01 08:41:00,2019-11-01 08:51:00,6.91718,79.8656,...,8,41,2019,11,1,8,51,600,0,4
27,189163162,10.5,618,128.0,7.398400,126.0,2019-11-01 09:12:00,2019-11-01 09:20:00,6.88661,79.9321,...,9,12,2019,11,1,9,20,480,0,4
30,189164806,10.5,3549,2689.0,146.985400,69.0,2019-11-01 09:16:00,2019-11-01 09:29:00,6.91657,79.8593,...,9,16,2019,11,1,9,29,780,0,4
11952,206984071,10.5,1585,833.0,48.147400,169.0,2020-01-04 15:05:00,2020-01-04 15:18:00,6.91742,79.8550,...,15,5,2020,1,4,15,18,780,0,5
13544,209203396,10.5,2423,1905.0,110.162896,23.0,2020-01-13 13:03:00,2020-01-13 13:15:00,6.91742,79.8550,...,13,3,2020,1,13,13,15,720,0,0
14372,210523029,10.5,693,78.0,0.000000,37.0,2020-01-17 20:43:00,2020-01-17 20:52:00,6.84484,79.9342,...,20,43,2020,1,17,20,52,540,0,4

In [305]:
duration_error_list = duration_error[duration_error.number_of_nights==0].index

In [306]:
duration_error_list

Int64Index([20, 22, 27, 30, 11952, 13544, 14372], dtype='int64')

In [307]:
for i in range(0,len(duration_error_list)):
    data.duration[duration_error_list[i]] = data.seconds[duration_error_list[i]]

c:\users\isuru\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [309]:
data.to_csv("features/train_features.csv")

In [330]:
d_test = pd.read_csv("test.csv")
d_test["pickup_time"] = pd.to_datetime(d_test.pickup_time)
d_test["drop_time"] = pd.to_datetime(d_test.drop_time)
d_test["pickup_year"] = d_test.pickup_time.dt.year
d_test["pickup_month"] = d_test.pickup_time.dt.month
d_test["pickup_date"] = d_test.pickup_time.dt.day
d_test["pickup_hour"] = d_test.pickup_time.dt.hour
d_test["pickup_minute"] = d_test.pickup_time.dt.minute
d_test["drop_year"] = d_test.drop_time.dt.year
d_test["drop_month"] = d_test.drop_time.dt.month
d_test["drop_date"] = d_test.drop_time.dt.day
d_test["drop_hour"] = d_test.drop_time.dt.hour
d_test["drop_minute"] = d_test.drop_time.dt.minute

date_format = "%m/%d/%Y"
df1 = pd.DataFrame()
df1["number_of_nights"] = d_test['drop_time'] - d_test['pickup_time']

In [331]:
df1.head()

  number_of_nights
0         00:15:00
1         01:11:00
2         00:26:00
3         00:08:00
4         00:14:00

In [332]:
df1['nights'] = pd.Series(delta.days for delta in (df1['number_of_nights']))

In [333]:
df1.head()

  number_of_nights  nights
0         00:15:00       0
1         01:11:00       0
2         00:26:00       0
3         00:08:00       0
4         00:14:00       0

In [334]:
d_test["number_of_nights"] = df1["nights"]

In [335]:
df1['seconds'] = pd.Series(delta.seconds for delta in (df1['number_of_nights']))

In [336]:
df1.head()

  number_of_nights  nights  seconds
0         00:15:00       0      900
1         01:11:00       0     4260
2         00:26:00       0     1560
3         00:08:00       0      480
4         00:14:00       0      840

In [337]:
df1['actual_seconds'] = df1.number_of_nights.dt.total_seconds()

In [338]:
df1[df1.actual_seconds>86400]

     number_of_nights  nights  seconds  actual_seconds
685   1 days 00:31:00       1     1860         88260.0
1514  1 days 22:00:00       1    79200        165600.0
1826  5 days 04:14:00       5    15240        447240.0
8053  1 days 05:52:00       1    21120        107520.0

In [339]:
d_test["seconds"] = df1["actual_seconds"]

In [340]:
d_test["pickup_day"] = d_test.pickup_time.apply(lambda x: x.weekday())

In [341]:
d_test.head()

,tripid,additional_fare,duration,meter_waiting,meter_waiting_fare,meter_waiting_till_pickup,pickup_time,drop_time,pick_lat,pick_lon,...,pickup_hour,pickup_minute,drop_year,drop_month,drop_date,drop_hour,drop_minute,number_of_nights,seconds,pickup_day
0,213284604,10.5,924,42,2.4486,148,2020-02-01 00:38:00,2020-02-01 00:53:00,6.83454,79.8750,...,0,38,2020,2,1,0,53,0,900.0,5
1,213286352,10.5,4249,20,0.0000,91,2020-02-01 01:02:00,2020-02-01 02:13:00,6.91168,79.8723,...,1,2,2020,2,1,2,13,0,4260.0,5
2,213293973,10.5,1552,255,2.6588,23,2020-02-01 05:02:00,2020-02-01 05:28:00,6.92145,79.8478,...,5,2,2020,2,1,5,28,0,1560.0,5
3,213294622,10.5,462,16,0.0000,198,2020-02-01 05:30:00,2020-02-01 05:38:00,6.77433,79.9416,...,5,30,2020,2,1,5,38,0,480.0,5
4,213298687,10.5,814,392,12.3692,69,2020-02-01 07:00:00,2020-02-01 07:14:00,6.97968,79.9130,...,7,0,2020,2,1,7,14,0,840.0,5

In [342]:
d_test['lat_diff'] = d_test['drop_lat'] - d_test['pick_lat']
d_test['lon_diff'] = d_test['drop_lon'] - d_test['pick_lon']
df3 = pd.DataFrame()
df3["lat_diff"]  = d_test["lat_diff"]
df3["lon_diff"]  = d_test["lon_diff"]
list2 =[]
for i in range(0,len(df3.lat_diff)):
    cal = df3.lat_diff[i]**2 + df3.lon_diff[i]**2 
    cal = cal**0.5
    list2.append(cal)
df3["distance"] = pd.Series(list2)
d_test["distance"] =df3["distance"]

In [343]:
d_test.head()

,tripid,additional_fare,duration,meter_waiting,meter_waiting_fare,meter_waiting_till_pickup,pickup_time,drop_time,pick_lat,pick_lon,...,drop_month,drop_date,drop_hour,drop_minute,number_of_nights,seconds,pickup_day,lat_diff,lon_diff,distance
0,213284604,10.5,924,42,2.4486,148,2020-02-01 00:38:00,2020-02-01 00:53:00,6.83454,79.8750,...,2,1,0,53,0,900.0,5,-0.05964,0.0090,0.060315
1,213286352,10.5,4249,20,0.0000,91,2020-02-01 01:02:00,2020-02-01 02:13:00,6.91168,79.8723,...,2,1,2,13,0,4260.0,5,-0.36077,0.0983,0.373922
2,213293973,10.5,1552,255,2.6588,23,2020-02-01 05:02:00,2020-02-01 05:28:00,6.92145,79.8478,...,2,1,5,28,0,1560.0,5,-0.01606,0.0511,0.053564
3,213294622,10.5,462,16,0.0000,198,2020-02-01 05:30:00,2020-02-01 05:38:00,6.77433,79.9416,...,2,1,5,38,0,480.0,5,0.02968,-0.0009,0.029694
4,213298687,10.5,814,392,12.3692,69,2020-02-01 07:00:00,2020-02-01 07:14:00,6.97968,79.9130,...,2,1,7,14,0,840.0,5,0.00907,-0.0216,0.023427

In [344]:
d_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8576 entries, 0 to 8575
Data columns (total 29 columns):
tripid                       8576 non-null int64
additional_fare              8576 non-null float64
duration                     8576 non-null int64
meter_waiting                8576 non-null int64
meter_waiting_fare           8576 non-null float64
meter_waiting_till_pickup    8576 non-null int64
pickup_time                  8576 non-null datetime64[ns]
drop_time                    8576 non-null datetime64[ns]
pick_lat                     8576 non-null float64
pick_lon                     8576 non-null float64
drop_lat                     8576 non-null float64
drop_lon                     8576 non-null float64
fare                         8576 non-null float64
pickup_year                  8576 non-null int64
pickup_month                 8576 non-null int64
pickup_date                  8576 non-null int64
pickup_hour                  8576 non-null int64
pickup_minute                8576 non-null int64
drop_year                    8576 non-null int64
drop_month                   8576 non-null int64
drop_date                    8576 non-null int64
drop_hour                    8576 non-null int64
drop_minute                  8576 non-null int64
number_of_nights             8576 non-null int64
seconds                      8576 non-null float64
pickup_day                   8576 non-null int64
lat_diff                     8576 non-null float64
lon_diff                     8576 non-null float64
distance                     8576 non-null float64
dtypes: datetime64[ns](2), float64(11), int64(16)
memory usage: 1.9 MB

In [345]:
d_test[d_test.seconds+60<d_test.duration]

,tripid,additional_fare,duration,meter_waiting,meter_waiting_fare,meter_waiting_till_pickup,pickup_time,drop_time,pick_lat,pick_lon,...,drop_month,drop_date,drop_hour,drop_minute,number_of_nights,seconds,pickup_day,lat_diff,lon_diff,distance
5491,219313885,10.5,867,106,0.0,144,2020-02-29 07:32:00,2020-02-29 07:45:00,7.14163,79.9059,...,2,29,7,45,0,780.0,5,0.01241,-0.034,0.036194

In [346]:
d_test.duration[5491] = 780

c:\users\isuru\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [347]:
d_test[d_test.seconds-60>d_test.duration]

,tripid,additional_fare,duration,meter_waiting,meter_waiting_fare,meter_waiting_till_pickup,pickup_time,drop_time,pick_lat,pick_lon,...,drop_month,drop_date,drop_hour,drop_minute,number_of_nights,seconds,pickup_day,lat_diff,lon_diff,distance
1735,215137901,0.0,0,0,0.0,691,2020-02-10 12:45:00,2020-02-10 13:22:00,6.91339,79.8977,...,2,10,13,22,0,2220.0,0,-0.03656,-0.0372,0.052158

In [348]:
d_test.duration[5491]

780

In [349]:
d_test.to_csv("features/test_features.csv")