In [83]:
import pandas as pd
import numpy as np

In [84]:
data = pd.read_csv("features/train_features.csv")
d_test = pd.read_csv("features/test_features.csv")

In [85]:
data.describe()

,Unnamed: 0,tripid,additional_fare,duration,meter_waiting,meter_waiting_fare,meter_waiting_till_pickup,pick_lat,pick_lon,drop_lat,...,pickup_hour,pickup_minute,drop_year,drop_month,drop_date,drop_hour,drop_minute,seconds,number_of_nights,pickup_day
count,17176.000000,1.717600e+04,16974.000000,17176.000000,16974.000000,16974.000000,16974.000000,17176.000000,17176.000000,17176.000000,...,17176.000000,17176.000000,17176.000000,17176.000000,17176.000000,17176.000000,17176.000000,17176.000000,17176.000000,17176.000000
mean,8587.500000,2.014549e+08,13.719651,1713.276432,629.074231,32.057666,112.466832,6.965499,79.998389,6.968587,...,13.817536,29.470831,2019.339252,7.954006,15.904751,14.096181,29.412669,1542.900559,0.001980,2.909583
std,4958.428447,7.456830e+06,98.975052,8101.692035,8063.260669,465.483573,442.054812,0.210760,0.243384,0.378669,...,4.824091,17.288192,0.473469,4.999515,8.852931,4.887015,17.379479,3050.348164,0.080005,1.943430
min,0.000000,1.891236e+08,0.000000,0.000000,0.000000,0.000000,0.000000,5.937600,79.819100,5.941860,...,0.000000,0.000000,2019.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,4293.750000,1.947619e+08,10.500000,547.000000,33.000000,0.000000,26.000000,6.865077,79.870400,6.865625,...,10.000000,15.000000,2019.000000,1.000000,8.000000,11.000000,14.000000,540.000000,0.000000,1.000000
50%,8587.500000,2.013582e+08,10.500000,1011.000000,123.000000,0.116600,73.000000,6.914105,79.898600,6.916160,...,14.000000,29.000000,2019.000000,11.000000,16.000000,14.000000,29.000000,1020.000000,0.000000,3.000000
75%,12881.250000,2.083081e+08,10.500000,1807.000000,351.000000,14.341800,144.000000,7.043057,79.956600,7.047195,...,18.000000,45.000000,2020.000000,12.000000,24.000000,18.000000,44.000000,1800.000000,0.000000,5.000000
max,17175.000000,2.138173e+08,12795.030000,453872.000000,453650.000000,26198.601400,51288.000000,8.051010,81.009600,48.132000,...,23.000000,59.000000,2020.000000,12.000000,31.000000,23.000000,59.000000,86100.000000,5.000000,6.000000

In [86]:
del data['Unnamed: 0']

In [87]:
data[data.meter_waiting>data.duration]

,tripid,additional_fare,duration,meter_waiting,meter_waiting_fare,meter_waiting_till_pickup,pickup_time,drop_time,pick_lat,pick_lon,...,pickup_hour,pickup_minute,drop_year,drop_month,drop_date,drop_hour,drop_minute,seconds,number_of_nights,pickup_day
30,189164806,10.50,780,2689.0,146.985400,69.0,2019-11-01 09:16:00,2019-11-01 09:29:00,6.91657,79.8593,...,9,16,2019,11,1,9,29,780,0,4
11049,205035393,450.82,68,1555.0,90.656500,65.0,2019-12-30 10:10:00,2019-12-30 10:12:00,7.47655,80.3588,...,10,10,2019,12,30,10,12,120,0,0
11952,206984071,10.50,780,833.0,48.147400,169.0,2020-01-04 15:05:00,2020-01-04 15:18:00,6.91742,79.8550,...,15,5,2020,1,4,15,18,780,0,5
12687,207947602,40.50,24,617.0,0.000000,229.0,2020-01-08 14:55:00,2020-01-08 14:56:00,6.93383,79.8545,...,14,55,2020,1,8,14,56,60,0,2
12898,208324987,10.50,65,774.0,0.000000,108.0,2020-01-09 16:11:00,2020-01-09 16:12:00,6.91368,79.9714,...,16,11,2020,1,9,16,12,60,0,3
13544,209203396,10.50,720,1905.0,110.162896,23.0,2020-01-13 13:03:00,2020-01-13 13:15:00,6.91742,79.8550,...,13,3,2020,1,13,13,15,720,0,0
14043,209365576,12795.03,40,210164.0,12252.561200,182.0,2020-01-16 05:29:00,2020-01-16 05:29:00,7.15515,79.8718,...,5,29,2020,1,16,5,29,0,0,3

In [88]:
data = data.drop([30,11049, 12687, 12898, 13544, 14043])

In [89]:
data[data.meter_waiting>data.duration]

,tripid,additional_fare,duration,meter_waiting,meter_waiting_fare,meter_waiting_till_pickup,pickup_time,drop_time,pick_lat,pick_lon,...,pickup_hour,pickup_minute,drop_year,drop_month,drop_date,drop_hour,drop_minute,seconds,number_of_nights,pickup_day
11952,206984071,10.5,780,833.0,48.1474,169.0,2020-01-04 15:05:00,2020-01-04 15:18:00,6.91742,79.855,...,15,5,2020,1,4,15,18,780,0,5

In [90]:
data = data.drop([11952])

In [91]:
d_test[d_test.meter_waiting>d_test.duration]

Empty DataFrame
Columns: [Unnamed: 0, tripid, additional_fare, duration, meter_waiting, meter_waiting_fare, meter_waiting_till_pickup, pickup_time, drop_time, pick_lat, pick_lon, drop_lat, drop_lon, fare, pickup_year, pickup_month, pickup_date, pickup_hour, pickup_minute, drop_year, drop_month, drop_date, drop_hour, drop_minute, number_of_nights, seconds, pickup_day, lat_diff, lon_diff, distance]
Index: []

[0 rows x 30 columns]

In [92]:
data[data.fare<data.additional_fare]

,tripid,additional_fare,duration,meter_waiting,meter_waiting_fare,meter_waiting_till_pickup,pickup_time,drop_time,pick_lat,pick_lon,...,pickup_hour,pickup_minute,drop_year,drop_month,drop_date,drop_hour,drop_minute,seconds,number_of_nights,pickup_day
10084,203757140,110.5,521,80.0,4.653641,67.0,2019-12-24 17:07:00,2019-12-24 17:15:00,7.29295,80.637,...,17,7,2019,12,24,17,15,480,0,1

In [93]:
data.additional_fare[10084] =10.5

c:\users\isuru\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [94]:
data[data.fare<data.additional_fare]

Empty DataFrame
Columns: [tripid, additional_fare, duration, meter_waiting, meter_waiting_fare, meter_waiting_till_pickup, pickup_time, drop_time, pick_lat, pick_lon, drop_lat, drop_lon, fare, label, lat_diff, lon_diff, distance, pickup_year, pickup_month, pickup_date, pickup_hour, pickup_minute, drop_year, drop_month, drop_date, drop_hour, drop_minute, seconds, number_of_nights, pickup_day]
Index: []

[0 rows x 30 columns]

In [95]:
d_test[d_test.fare<d_test.additional_fare]

Empty DataFrame
Columns: [Unnamed: 0, tripid, additional_fare, duration, meter_waiting, meter_waiting_fare, meter_waiting_till_pickup, pickup_time, drop_time, pick_lat, pick_lon, drop_lat, drop_lon, fare, pickup_year, pickup_month, pickup_date, pickup_hour, pickup_minute, drop_year, drop_month, drop_date, drop_hour, drop_minute, number_of_nights, seconds, pickup_day, lat_diff, lon_diff, distance]
Index: []

[0 rows x 30 columns]

In [96]:
data[data.distance>5]

,tripid,additional_fare,duration,meter_waiting,meter_waiting_fare,meter_waiting_till_pickup,pickup_time,drop_time,pick_lat,pick_lon,...,pickup_hour,pickup_minute,drop_year,drop_month,drop_date,drop_hour,drop_minute,seconds,number_of_nights,pickup_day
920,190167541,10.5,313,50.0,2.915,98.0,2019-11-06 09:37:00,2019-11-06 09:42:00,7.46897,80.6227,...,9,37,2019,11,6,9,42,300,0,2

In [97]:
data = data.drop([920])

In [98]:
data[data.distance>5]

Empty DataFrame
Columns: [tripid, additional_fare, duration, meter_waiting, meter_waiting_fare, meter_waiting_till_pickup, pickup_time, drop_time, pick_lat, pick_lon, drop_lat, drop_lon, fare, label, lat_diff, lon_diff, distance, pickup_year, pickup_month, pickup_date, pickup_hour, pickup_minute, drop_year, drop_month, drop_date, drop_hour, drop_minute, seconds, number_of_nights, pickup_day]
Index: []

[0 rows x 30 columns]

In [99]:
d_test[d_test.distance>5]

Empty DataFrame
Columns: [Unnamed: 0, tripid, additional_fare, duration, meter_waiting, meter_waiting_fare, meter_waiting_till_pickup, pickup_time, drop_time, pick_lat, pick_lon, drop_lat, drop_lon, fare, pickup_year, pickup_month, pickup_date, pickup_hour, pickup_minute, drop_year, drop_month, drop_date, drop_hour, drop_minute, number_of_nights, seconds, pickup_day, lat_diff, lon_diff, distance]
Index: []

[0 rows x 30 columns]

In [100]:
data[data.meter_waiting_fare>data.fare]

Empty DataFrame
Columns: [tripid, additional_fare, duration, meter_waiting, meter_waiting_fare, meter_waiting_till_pickup, pickup_time, drop_time, pick_lat, pick_lon, drop_lat, drop_lon, fare, label, lat_diff, lon_diff, distance, pickup_year, pickup_month, pickup_date, pickup_hour, pickup_minute, drop_year, drop_month, drop_date, drop_hour, drop_minute, seconds, number_of_nights, pickup_day]
Index: []

[0 rows x 30 columns]

In [101]:
d_test[d_test.meter_waiting_fare>d_test.fare]

Empty DataFrame
Columns: [Unnamed: 0, tripid, additional_fare, duration, meter_waiting, meter_waiting_fare, meter_waiting_till_pickup, pickup_time, drop_time, pick_lat, pick_lon, drop_lat, drop_lon, fare, pickup_year, pickup_month, pickup_date, pickup_hour, pickup_minute, drop_year, drop_month, drop_date, drop_hour, drop_minute, number_of_nights, seconds, pickup_day, lat_diff, lon_diff, distance]
Index: []

[0 rows x 30 columns]

In [102]:
d_test.describe()

,Unnamed: 0,tripid,additional_fare,duration,meter_waiting,meter_waiting_fare,meter_waiting_till_pickup,pick_lat,pick_lon,drop_lat,...,drop_month,drop_date,drop_hour,drop_minute,number_of_nights,seconds,pickup_day,lat_diff,lon_diff,distance
count,8576.000000,8.576000e+03,8576.000000,8576.000000,8576.000000,8576.000000,8576.000000,8576.000000,8576.000000,8576.000000,...,8576.000000,8576.000000,8576.000000,8576.000000,8576.000000,8576.000000,8576.000000,8576.000000,8576.000000,8576.000000
mean,4287.500000,2.180067e+08,11.088095,1541.580340,508.502099,24.671655,119.863106,6.969246,80.008728,6.970008,...,2.338153,12.711171,14.236474,29.374767,0.000933,1542.054571,3.009445,0.000762,0.001417,0.039963
std,2475.822288,2.789252e+06,5.359602,5952.459798,5784.005855,333.515641,793.233190,0.217809,0.251873,0.218826,...,0.473108,7.957112,4.857772,17.213316,0.057135,5952.333969,1.962216,0.043293,0.034786,0.038596
min,0.000000,2.132846e+08,0.000000,0.000000,0.000000,0.000000,0.000000,5.943130,79.817700,5.936600,...,2.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.446020,-0.205900,0.000000
25%,2143.750000,2.156247e+08,10.500000,540.000000,30.000000,0.000000,26.000000,6.864810,79.871600,6.864950,...,2.000000,6.000000,11.000000,15.000000,0.000000,540.000000,1.000000,-0.016070,-0.013200,0.014029
50%,4287.500000,2.179006e+08,10.500000,982.500000,116.000000,0.000000,72.000000,6.913605,79.900500,6.915460,...,2.000000,12.000000,14.000000,29.000000,0.000000,960.000000,3.000000,0.000050,0.000000,0.029098
75%,6431.250000,2.203904e+08,10.500000,1723.000000,336.250000,11.744200,138.000000,7.068875,79.963225,7.073505,...,3.000000,19.000000,18.000000,44.000000,0.000000,1740.000000,5.000000,0.018632,0.014400,0.054315
max,8575.000000,2.228607e+08,160.500000,447230.000000,446934.000000,25760.361800,55571.000000,8.425010,80.776400,8.421730,...,3.000000,29.000000,23.000000,59.000000,5.000000,447240.000000,6.000000,0.342540,0.279200,0.467416

In [103]:
data.describe()

,tripid,additional_fare,duration,meter_waiting,meter_waiting_fare,meter_waiting_till_pickup,pick_lat,pick_lon,drop_lat,drop_lon,...,pickup_hour,pickup_minute,drop_year,drop_month,drop_date,drop_hour,drop_minute,seconds,number_of_nights,pickup_day
count,1.716800e+04,16966.000000,17168.000000,16966.000000,16966.000000,16966.000000,17168.000000,17168.000000,17168.000000,17168.000000,...,17168.000000,17168.000000,17168.000000,17168.000000,17168.000000,17168.000000,17168.000000,17168.000000,17168.000000,17168.000000
mean,2.014541e+08,12.934015,1713.912279,616.487033,31.327089,112.464282,6.965443,79.998374,6.966163,79.999575,...,13.818674,29.474895,2019.339119,7.955440,15.907095,14.097449,29.413968,1543.455266,0.001980,2.909832
std,7.456482e+06,12.603817,8103.522859,7903.055395,456.039691,442.156762,0.210731,0.243366,0.211496,0.243497,...,4.824336,17.287318,0.473424,4.999067,8.852430,4.887217,17.380495,3050.942417,0.080023,1.943520
min,1.891236e+08,0.000000,0.000000,0.000000,0.000000,0.000000,5.937600,79.819100,5.941860,79.796700,...,0.000000,0.000000,2019.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.947619e+08,10.500000,547.000000,33.000000,0.000000,26.000000,6.865058,79.870400,6.865600,79.870100,...,10.000000,15.000000,2019.000000,1.000000,8.000000,11.000000,14.000000,540.000000,0.000000,1.000000
50%,2.013573e+08,10.500000,1012.000000,123.000000,0.115717,73.000000,6.914080,79.898600,6.916145,79.899100,...,14.000000,29.000000,2019.000000,11.000000,16.000000,14.000000,29.000000,1020.000000,0.000000,3.000000
75%,2.083017e+08,10.500000,1808.000000,351.000000,14.334400,144.000000,7.043032,79.956600,7.047030,79.960225,...,18.000000,45.000000,2020.000000,12.000000,24.000000,18.000000,44.000000,1800.000000,0.000000,5.000000
max,2.138173e+08,221.000000,453872.000000,453650.000000,26198.601400,51288.000000,8.051010,81.009600,8.064930,81.009700,...,23.000000,59.000000,2020.000000,12.000000,31.000000,23.000000,59.000000,86100.000000,5.000000,6.000000

In [104]:
data.to_csv("Outliers_Handling/train_features.csv")
d_test.to_csv("Outliers_Handling/test_features.csv")